<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>NETWORK | Soluciones Móbiles para empresas</title>

	<style >
	body{
		background: #E97373;
	}

	nav{
		background: #191818;
		max-width: 800px;
		margin: 0 auto;
	}

	nav ul{
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: space-around;
	}

	nav ul a{
		
		color: white;
		padding: 1rem;
		text-decoration: none;
		display: block;
	}

	nav ul a:hover{
		background: red;
	}

	@media (max-width: 550px){
		nav ul{
			flex-direction: column;
			
		}
		nav ul a{
			text-align:  center; 
			
		}
	}
	</style>

</head>

<body>

	<nav>
		<ul>
			<li><a href="#">Enlace1</a></li>
			<li><a href="#">Enlace2</a></li>
			<li><a href="#">Enlace3</a></li>
			<li><a href="#">Enlace4</a></li>
			<li><a href="#">Enlace5</a></li>
		</ul>

	</nav>



</body>


</html>
