<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>NETWORK | Soluciones Móbiles para empresas</title>

	<style >
	.contenedor{
		max-width: 80%;
		margin: 1rem auto;
		display: flex;
		flex-wrap: wrap;
	}

	header{
		background: #cff821;
		display: flex;
		padding: 1rem;
		justify-content: space-between;
		align-items: center;
		flex: 1 1 100%;
		order: -2;
	}

	header nav ul {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;


	}

	header nav ul li a {
		display: block;
		text-decoration: none;
		background: red;
		color: white;
		margin: 0 .3rem;
		padding: 10px;
		border-radius: 5px;
		flex:0 1 180px;		
	}	

	.contenido{
		background: #9ce317;
		flex: 3 1 0px;
		padding: 1rem;
	}

	.lateral-1{
		background: #16c1c7;
		flex: 1 1 0px;
		order: -1;
		padding: 1rem;
	}
	.lateral-2{
		background: #f50fae;
		flex: 1 1 0px;
		padding: 1rem;
	}	

	footer{
		background: #0f0e0e;
		color: white;
		text-align: center;
		flex: 1 1 100%;		
	}

	.imagen{
		width: 100%;

	}

	@media(max-width: 1000px){
		.contenedor{
			max-width: 90%;
		}
	}	

	@media(max-width: 850px){

		header{
			flex-direction: column;

		}

		header a{
			flex: 0 1 auto;
			margin-bottom: 1rem;
			
		}

	}	

	@media(max-width: 700px){
		.contenedor{
		
		}

		.lateral-1 , .lateral-2 , .contenido{
		flex: 1 1 100%;
		}
	}

	@media(max-width: 590px){
		.contenedor{
			max-width: 100%;
			margin: 0;
		}

		header{
			padding: 1rem 0 0 0;
			justify-content: center;
			align-items: stretch;
		}

		header nav ul{
			flex-direction: column;
			
		}

		header nav ul li a{
			margin: 0;
			border-radius: 0;
			border-bottom: 1px solid #af0f0f;
			text-align: center;
			
		}

		header a.logo {
			align-self: center;
			padding: 1rem;
		}


	}


	</style>

</head>

<body>
	<div class="contenedor">
		<header>

		<a href="#" class="logo">
		<img class="imagen" src="images/logo.svg" alt="logo">
		</a>

		<nav>
			<ul>
				<li><a href="#">Enlace 1</a></li>
				<li><a href="#">Enlace 2</a></li>
				<li><a href="#">Enlace 3</a></li>
				<li><a href="#">Enlace 4</a></li>
				<li><a href="#">Enlace 5</a></li>
			</ul>
		</nav>

		</header>

		<article class="contenido">
			<h1>CONTENIDO PRINCIPAL</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>			
		</article>

		<aside class="lateral-1">
			<h2>LATERAL 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</aside>

		<aside class="lateral-2">
			<h2>LATERAL 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</aside>
	
	<footer><small>Todos los derechos reservados</small></footer>

	</div>

</body>

	

</html>
